{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "composite": true,
    "types": ["node", "vite/client", "vitest/globals", "@modyfi/vite-plugin-yaml/modules"]
  },
  "include": ["src", "src/store", "tailwind.config.js", "postcss.config.js"],
  "exclude": ["node_modules", "src/**/*.spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
