{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/*"]
    },
    "outDir": "build",
    "types": ["node", "vite/client", "@modyfi/vite-plugin-yaml/modules"]
  },
  "include": ["src", "../../packages/i18n"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "tailwind.config.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
